# curso-Transpo2

./: .gitignore
aula003/: exercicios.txt
aula003/src/br/com/cursojava/: ExemploConversaoDados.java  ExemploLeitor.java  Exercicios.java
aula004/src/br/com/cursojava/aula004/: ExemploIf.java  Hello.java
aula005/: exercicios.txt
aula005/src/br/com/cursojava/aula005/: ExemploString.java
aula006/src/br/com/cursojava/aula006/: ExemploDoWhile.java  ExemploSwitch.java  ExemploWhile.java  Exercicios.java  OperadoresCompostos.java  OperadoresUnarios.java
aula007/: exercicios.txt
aula007/src/br/com/cursojava/aula007/: ExemploFor.java  Exercicios.java
aula008/src/br/com/cursojava/aula008/: Bolha.java  ExemploArray.java  Exercicios.java
aula009/: exercicios.txt
aula009/src/br/com/cursojava/aula009/: ExemploMatriz.java  Exercicios.java  Pratica01.java
aula010/src/br/com/cursojava/aula010/: Exercicio.java  TicTacToe.java
aula011/: Aula011.txt
aula011/src/br/com/cursojava/aula011/: App.java  AppProduto.java  CadastroProdutos.java  Contato.java  Produto.java  ProdutoController.java  ProdutoRepositorio.java
aula013/src/br/com/cursojava/aula013/: CadastroContato.java  (+2 more)
aula014/: .project  exercicios.txt
aula016/: .project
aula017/: .project
aula018/: .project
aula019/: .project
aula021/: .project
aula023/: .project
aula024/: .project
aula024/src/br/com/cursojava/: Contato.java  RepositorioContato.java  RepositorioContatoMemory.java  TipoContato.java
aula024/test/br/com/cursojava/: RepositorioContatoTest.java
aula029/: .project
aula031/: .project  pom.xml
autenticacao/: .project  pom.xml
autenticacao/src/main/java/autenticacabr/com/cursojava/aula048/autenticacao/: AutorizacaoFilter.java  HomeBean.java  LoginBean.java  Usuario.java
autenticacao/src/main/webapp/: index.xhtml  login.xhtml
autenticacao/src/main/webapp/WEB-INF/: web.xml
contatos-app/: package-lock.json  proxy-conf.json
contatos-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
contatos-app/src/app/contatos/: contato.service.ts  contato.ts
contatos-app/src/app/contatos/contato-form/: contato-form.component.html  contato-form.component.ts
contatos-app/src/app/contatos/contato-list/: contato-list.component.html  contato-list.component.ts
exemplo-api/: .classpath  .project  pom.xml
exemplo-api/WebContent/WEB-INF/: web.xml
exemplo-api/src/br/com/cursojava/: HomeController.java
hellojsf/: .classpath  .project  pom.xml
hellojsf/src/main/webapp/: index.xhtml  result.xhtml  result1.xhtml
hellojsf/src/main/webapp/WEB-INF/: web.xml
hellojsf/src/main/webapp/contatos/: formulario.xhtml  lista.xhtml
(+78 files in other folders)
